# NexusHR

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nexushr/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/nexushr/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/nexushr/auth/config/: DataInitializer.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/nexushr/auth/controller/: AuthExceptionHandler.java  AuthHealthController.java  AuthenticationController.java  RoleProtectedController.java
auth-service/src/main/resources/: application.properties
common/: pom.xml
employee-service/: pom.xml
employee-service/src/main/java/com/nexushr/employee/: EmployeeServiceApplication.java
employee-service/src/main/resources/: application.properties
employee-service/src/main/resources/db/migration/: V1__create_employee_schema.sql  V3__create_leave_requests_table.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/components/: auth-form.tsx  protected-route.tsx
frontend/src/components/ui/: button.tsx  card.tsx
frontend/src/hooks/: use-employee-dashboard.ts  use-manager-dashboard.ts  use-platform-status.ts
frontend/src/lib/: api.ts
frontend/src/pages/: auth-page.tsx  dashboard-page.tsx  manager-dashboard-page.tsx
frontend/src/providers/: auth-provider.tsx  query-provider.tsx
frontend/src/types/: auth.ts
payroll-service/: pom.xml
payroll-service/src/main/java/com/nexushr/payroll/: PayrollServiceApplication.java
payroll-service/src/main/resources/: application.properties
payroll-service/src/main/resources/db/migration/: V1__create_payroll_schema.sql
postman/: NexusHR-Day3.postman_collection.json  NexusHR-Week1-Checkpoint.postman_collection.json
(+71 files in other folders)
